language: objective-c
osx_image: xcode8.2
script:
  - xctool -project Clue.xcodeproj -scheme Clue -sdk iphonesimulator10.1 ONLY_ACTIVE_ARCH=NO
  - xctool test -project Clue.xcodeproj -scheme ClueTests -sdk iphonesimulator10.1 ONLY_ACTIVE_ARCH=NO
